<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Registration Form</title>
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form action="process.php" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
    
            <br>

            <label for="pw_confirm">PW Confirm:</label>
            <input type="password" id="pw_confirm" name="password_confirmation">

            <br>

            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">
            <input type="submit">
    
            <br>

            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
        
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            
            <label for="decline">Other</label>
            <input type="radio" id="decline" name="gender" value="decline">
        
            <p>A short description of yourself:</p>
            <textarea name="description"></textarea>
    
            <p>Favorite Language</p>
                <select name="favorite language">
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="css">CSS</option>
                </select>
    
            <br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>



