#wrapper {
    width: 970px;
    background-color: wheat;
    text-align: center;
    padding: 15px 10px 20px 10px;
    border-style: solid;
}
.header_img {
    width: 100px;
    height: 50px;
    display: inline-block;
}
.header {
    display: inline-block;
}
h1 {
    display: inline-block;
    margin: 10px 10px;
}
.gallery_img1 {
    background-color: cornflowerblue;
    width: 130px;
    height: 130px;
    border: 3px black solid;
    padding: 10px 10px 10px 10px;
}
.gallery_img2 {
    background-color: rgb(233, 94, 117);
    width: 150px;
    height: 150px;
    border: 3px black solid;
}
