<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type=text/css href="displayingblocks.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="github.jpg" class="header_img">
            <h1>Display our Blocks!</h1>
            <img src="catandninja.png" class="header_img">
        </div>

        <div class="row">
            <img src="dojocat.jpg" class="gallery_img1">
            <img src="heisencat.png" class="gallery_img2">
            <img src="linkcat.png" class="gallery_img1">
            <img src="ironcat.png" class="gallery_img2">
            <img src="defunktocat.png" class="gallery_img1">
        </div>
        <div class="row">
            <img src="codercat.jpg" class="gallery_img1">
            <img src="riddlocat.png" class="gallery_img2">
            <img src="chellocat.jpg" class="gallery_img1">
            <img src="stormtroopocat.png" class="gallery_img2">
            <img src="visionary.jpg" class="gallery_img1">
        </div>
        <div class="row">
            <img src="cherry.jpg" class="gallery_img1">
            <img src="oktobercat.png" class="gallery_img2">
            <img src="mario.png" class="gallery_img1">
            <img src="cooler.png" class="gallery_img2">
            <img src="jean-luc-picat.jpg" class="gallery_img1">
        </div>
        <div class="row">
            <img src="aidorucat.png" class="gallery_img1">
            <img src="domo-cat.png" class="gallery_img2">
            <img src="kantana.jpg" class="gallery_img1">
            <img src="daftpunk.gif" class="gallery_img2">
            <img src="codercat.jpg" class="gallery_img1">
        </div>

    </div>
</body>

</html>