<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfoliostyles.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div id="main">
            <div id="about">
                <div id="about_photo">
                    <img src=portfolio-images/photo_of_me.jpg alt="photo_of_me">
                </div>
                <div id="about_details">
                    <h2>
                        About...
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo fugiat ut doloribus laboriosam consectetur. Quod obcaecati ipsum perspiciatis fuga.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate consequuntur quidem nesciunt iure unde voluptatem delectus et necessitatibus impedit eum, debitis corporis quae, molestias, quas velit temporibus voluptatum dolor perspiciatis at hic. Dolore vero tempore dicta odit ipsam nobis?
                    </p>
                    <p>
                        <a href="#">Continue reading...</a>
                    </p>
                </div>
            </div>
            <div id="projects">
                <div class="project" id="one">
                    <div class="project_header">
                        <h2>La Mode</h2>
                    </div>
                    <img src=Portfolio-Images/lamode.png alt="lamoda">
                    <div class="project_details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis consequatur eius, ab eaque doloremque eveniet velit beatae ipsa sint ratione ducimus asperiores qui illum similique praesentium? Obcaecati, labore eligendi?</p>
                    </div>
                    <div class="project_header">
                        <h2>Technologies:</h2>
                    </div>
                    <div class="Icons">
                        <img src="Portfolio-Images/php.png" alt="php">
                        <img src="Portfolio-Images/codeigniter.png" alt="codeigniter">
                        <img src="Portfolio-Images/jQuery.png" alt="jQuery">
                        <img src="Portfolio-Images/ajax.png" alt="ajax">
                        <img src="Portfolio-Images/mysql.png" alt="mysql">
                        <img src="Portfolio-Images/HTML.png" alt="html">
                        <img src="Portfolio-Images/CSS.png" alt="css">
                        <img src="Portfolio-Images/bootstrap.png" alt="bootstrap">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="project" id="two">
                    <div class="project_header">
                        <h2>Family Contacts</h2>
                    </div>
                    <img src="Portfolio-Images/familycontacts.png" alt="familycontacts">
                    <div class="project_details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis consequatur eius, ab eaque doloremque eveniet velit beatae ipsa sint ratione ducimus asperiores qui illum similique praesentium? Obcaecati, labore eligendi?</p>
                    </div>
                    <div class="project_header">
                        <h2>Technologies:</h2>
                    </div>
                    <div class="Icons">
                        <img src="Portfolio-Images/JavaScript.png" alt="javascript">
                        <img src="Portfolio-Images/mongodb.png" alt="mongodb">
                        <img src="Portfolio-Images/expressjs.png" alt="expressjs">
                        <img src="Portfolio-Images/angular.png" alt="angular">
                        <img src="Portfolio-Images/nodejs.png" alt="nodejs">
                        <img src="Portfolio-Images/HTML.png" alt="html">
                        <img src="Portfolio-Images/CSS.png" alt="css">
                        <img src="Portfolio-Images/socket.png" alt="socket">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="project" id="three">
                    <div class="project_header">
                        <h2>fiveEleven</h2>
                    </div>
                    <img src="Portfolio-Images/fiveEleven.png" alt="fiveeleven">
                    <div class="project_details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis consequatur eius, ab eaque doloremque eveniet velit beatae ipsa sint ratione ducimus asperiores qui illum similique praesentium? Obcaecati, labore eligendi?</p>
                    </div>
                    <div class="project_header">
                        <h2>Technologies:</h2>
                    </div>
                    <div class="Icons">
                        <img src="Portfolio-Images/python.png" alt="python">
                        <img src="Portfolio-Images/django.png" alt="django">
                        <img src="Portfolio-Images/d3.png" alt="d3">
                        <img src="Portfolio-Images/angular.png" alt="angular">
                        <img src="Portfolio-Images/sqlite.png" alt="sqlite">
                        <img src="Portfolio-Images/HTML.png" alt="html">
                        <img src="Portfolio-Images/CSS.png" alt="css">
                        <img src="Portfolio-Images/JavaScript.png" alt="javascript">
                        <img src="Portfolio-Images/materialize.png" alt="materialize">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="contact">
                <h3>jdoe@gmails.com | 206-555-1212</h3>
            </div>
            <div id="footer_images">
                <img src="Portfolio-Images/github.png" alt="github">
                <a href="#">jaynedev</a>
                <img src="Portfolio-Images/linkedin.png" alt="linkedin">
                <a href="#">jayne-doe</a>
                <img src="Portfolio-Images/twitter.png" alt="twitter">
                <a href="#">jdtweets</a>
                <img src="Portfolio-Images/codepen.png" alt="codepen">
                <a href="#">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>