<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>James Consulting</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1><span>JAMES </span>CONSULTING</h1>
            <ul>
                <li>
                    <a href="#"><span>Home</span></a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Clients</a>
                </li>
            </ul>
        </div>
        <div id="hero">
            <img src="consulting/main_img.png" alt="main img">
        </div>
        <div id="services">
            <div id="service">
                <div class="services_header">
                    <img src="consulting/icon.png" alt="icon">
                    <h2>Services</h2>
                </div>
                <div class="services_paragraph">
                    <p>
                        You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...
                    </p>
                </div>
                <div class="services_button">
                    <button>More Info</button>
                </div>
            </div>
            <div id="projects">
                <div class="services_header">
                    <img src="consulting/icon.png" alt="icon">
                    <h2>Projects</h2>
                </div>
                <div class="services_paragraph">
                    <p>
                        We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...
                    </p>
                </div>
                <div class="services_button">
                    <button>More Info</button>
                </div>
            </div>
            <div id="clients">
                <div class="services_header">
                    <img src="consulting/icon.png" alt="icon">
                    <h2>Clients</h2>
                </div>
                <div class="services_paragraph">
                    <p>
                        We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...
                    </p>
                </div>
                <div class="services_button">
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div id="testimonials">
            <div id="building">
                <div class="building">
                    <h3>THE WORLD CAN BE YOURS!</h3>
                    <img src="consulting/building.png" alt="building">
                </div>
            </div>
            <div id="paragraph">
                <div class="testimonial_paragraph">
                    <p>
                        Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                    </p>
                    <p>
                        Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
                    </p>
                    <p>
                        Check out our custom solutions and services.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div id="testimonial">
                <div class="test_box">
                    <h3>TESTIMONIAL</h3>
                </div>
                <div class="speech_bubble">
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                </div>
                <div class="test_name">
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>
                    <a href="#"><span>Home</span></a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Clients</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>