* {
    margin: 0px;
    padding: 0px;
    font-family: 'Abel', sans-serif;

}
#wrapper {
    background-color: #062134;
    width: 970px;
}
#header {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    margin-left: 35px;
}
h1 {
    color: #1994e1;
    padding-top: 10px;
}
#header span {
    color: white;
}
#header a {
    text-decoration: none;
    color: white;
}
p {
    font-size: 14px;
}
#header ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    padding-top: 15px;
    color: white;
}
#header ul span {
    color: #31648a;
}
#hero img {
    width: 900px;
    border: white 20px solid;
    margin: 15px 15px 0px 15px;
}
#services {
    display: flex;
    background-color: white;
    border-left: white 20px solid;
    border-right: white 20px solid;
    margin: -5px 15px 0px 15px;
    justify-content: space-between;
}
#service {
    background-color: #1468a8;
    color: white;
    width: 285px;
    height: 260px;
}
#projects {
    background-color: #1468a8;
    color: white;
    width: 285px;
    height: 260px;
}
#clients {
    background-color: #1468a8;
    color: white;
    width: 285px;
    height: 260px;
}
.services_header img {
    width: 35px;
    margin-right: 10px;
}
.services_header {
    display: flex;
    margin: 10px 10px;
}
.services_paragraph {
    margin: 15px 15px;
}
.services_button {
    margin: 15px 15px;
}
button {
    width: 150px;
    border-radius: 3px;
    padding: 10px 25px;
    background-image: linear-gradient(180deg, #46acec, #1a92de);
    color: white;
    font-size: 14px;
}
#testimonials {
    display: flex;
    background-color: white;
    justify-content: space-between;
    border: white 20px solid;
    margin: -5px 15px 0px 15px;
    font-size: 12px;
    padding-top: 20px;
    height: 200px;
}
#building {
    color: black;
    width: 285px;
}
.building img {
    padding-top: 20px;
}
#paragraph {
    color: black;
    width: 285px;
    vertical-align: bottom;
}
#paragraph a {
    text-decoration: none;
    color: steelblue;
}
#testimonial {
    color: black;
    width: 285px;
}
.testimonial_paragraph {
    padding-top: 50px;
}
.speech_bubble {
    background: #daedfe;
    font-size: 14px;
    margin-bottom: 1em;
    padding: 30px 20px 40px 20px;
    position: relative;
    text-align: left;
    vertical-align: top;
    min-width: 7em;
}
#paragraph {
    align-items: flex-end;
}
#footer {
    background-color: #daedff;
    height: 50px;
    margin: 0px 15px 15px 15px;
    border-top: #062134 2px solid;
    border-bottom: #062134 7px solid;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#footer ul {
    list-style: none;
    color: #4a7fa6;
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}
#footer a {
    text-decoration: none;
    color: #467ca3;
}
#footer span {
    color: #a5cff0;
}
h3 {
    font-size: 25px;
}