<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="">
        <div>
            <label>First Name: * </label>
            <input type="text" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Email Address: * </label>
            <input type="text" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Password: * </label>
            <input type="text" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Confirm Password: * </label>
            <input type="text" name="name" 
            placeholder="" >
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob" >
        </div>
        <div>
            <label>Gender Identity: </label>
            <br>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Male<label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Female<label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Non-binary<label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">I prefer not to answer<label>
        </div>
        <div>
            <label>A short description about myself: </label>
            <br>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>C#</option>
                <option>Java</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates<label>
        </div>
        <input type="submit" value="Create Account" >
        <p>* Indicates a required field</p>
    </form>
</body>
</html>