<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description-->
    <meta name="description" content="Coding Dojo Portfolio Content Work">

    <!--Font Awesome Icons-->
    <script src="https://kit.fontawesome.com/8a41156642.js" crossorigin="anonymous"></script>
    <title>Portfolio Content</title>
</head>
<body>
    <!--Identification-->
    <div class="container">
        <h1>Dustin Turner</h1>
        <img src="img.jpg" alt="Profile Content Image">
    </div>

<!--Social Media-->

    <div class="social-media">
        <i class="fab fa-github"><a href="https://github.com/dturner23">My Github</a></i>
        <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/dustin-turner/">My LinkedIn</a></i>
        <i class="fas fa-envelope"><a href="mailto:dustin.b.turner@outlook.com">My Email</a></i>
    </div>

    <!--Technologies-->
    <div class="table">
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Concepts</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <!--Projects-->

    <div class="projects">
        <h1>Social Snakes</h1>
        <img src="project-screenshot.jpg" alt="project-screenshot">
        <p>Social Media App made in Python - <a href="">Code</a> | <a href="">Deployed</a></p>
    </div>

    <!--Form-->
    <div class="contactform">
        <h1>Contact Me</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="20" rows="2"></textarea><br>
            <input type="button" value="Send Message">
        </form>
    </div>
</body>
</html>